<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 007</title>
    <style>
        #container{
            position: relative;
            height: 96vh;
            padding: 10px;
            background: purple;

            background-image: url('imagem/target001.png');
            background-size: 100% 100%;

        }
        #content{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            height: 200px;
            width: 400px;
            background: yellow;
            background-image: url('imagem/target001.png');
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>