<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
          width: 500px;
          border-collapse: collapse;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        th.coluna_populacao{
            width: 50px;

        }
        tr.impar{
          background-color: lightgray;
        }
        td, th{
          border: 1px solid black;
          padding: 8px;
        }
        td.num{
            text-align: right;
        }

        tbody > tr:nth-child(even){
            background: lightgray;
        }
  
    </style>
</head>
<body>
    <!-- 
        anatomia para tabelas grandes:
        table
            <caption>texto</caption>
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
            tr, td, th
     -->
     <table>
         <thead>
             <tr>
                 <th scope="col">Estado</th>
                 <th scope="col" class="coluna_populacao">População</th>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td>São Paulo</td>
                 <td class="num">45 919</td>
             </tr>
             <tr>
                 <td>Minas Gerais</td>
                 <td class="num">21 168</td>
             </tr>
             <tr>
                 <td>Rio de Janeiro</td>
                 <td class="num">17 264</td>
             </tr>
             <tr>
                <td>Fortaleza</td>
                <td class="num">10 523</td>
            </tr>
         </tbody>
         <tfoot>
             <tr>
                 <th scope="row">Total de habitantes</th>
                 <td class="num">0000</td>
             </tr>
         </tfoot>
     </table>
</body>
</html>