<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13(c)</title>
    <style>
        table{
            width: 600px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }
        thead{
            background-color: gray;
            color: white;
        }
        th{
            border: 1px solid black;
            text-align: center;
        }
        td{
            border: 1px solid black;
        }
        .medias{
            text-align: left;
            background-color: gray;
            color: white;
        }
        .notas{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>

            <tr >
                <th class="medias" colspan="4" scope="row">Média de exatas</th>
                <th class="medias notas">0.0</th>
            </tr>

            <tr>
                <th class="humanas" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <th class="medias" colspan="4" scope="row">Média de Humanas</th>
                <th class="medias notas">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>